#pragma kernel CSMain

Texture2D<float> depthTexture;

/* Depth texture image */
RWStructuredBuffer<float> flippedDepthBuffer;
/* Point Cloud */
RWStructuredBuffer<float3> pointsBuffer;

int width;
int height;

float fx;
float fy;
float cx;
float cy;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint x = id.x;
    uint y = id.y;
    
    if (x >= width || y >= height) return;
    
    float flippedY = height - 1 - y;
    float flippedDepth = depthTexture.Load(int3(x, flippedY, 0));
    
    float depth = depthTexture.Load(int3(x,y,0)) * 20;

    uint index = y * width + x;
    flippedDepthBuffer[index] = flippedDepth;
    
    if(depth <= 0) return;
    
    float3 localPos;
    localPos.x = (x - cx) * depth / fx;
    localPos.y = (y - cy) * depth / fy;
    localPos.z = depth;
    
    float3 camPos = localPos;
    float3 ros2;

    ros2.x = camPos.x;
    ros2.y = -camPos.y;
    ros2.z = camPos.z;
    
    pointsBuffer[index] = ros2;
}
